server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  # Proxy API to backend service name from docker-compose network
  location /api/ {
    proxy_pass http://backend:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_http_version 1.1;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
